// 默认变量设置
@leftNav_width: 220px;// 左侧导航栏宽度
@topNav_height: 50px;// 顶部导航栏的高度

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
}
ul{
  list-style: none;
}
.nav_head{
  width: 100%;
  height: @topNav_height;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
}
.nav_left{
  width: @leftNav_width;
  height: @topNav_height;
  background: #20222a;
  color: rgba(255,255,255,.8);
  font-size: 16px;
  line-height: @topNav_height;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: width .5s;
  overflow: hidden;
}
.nav_left>div{
  width: @leftNav_width;
  height: @topNav_height;
}
.nav_right{
  width: 100%;
  min-width: 757px;
  height: @topNav_height;
  display: flex;
  justify-content: space-between;
  padding-left: @leftNav_width;
  transition: padding-left .5s;
  box-shadow: 0 -2px 10px rgba(0,0,0,.1);
}
.nR_leftList{
  min-width: 408px;
  height: @topNav_height;
  padding: 0 10px;
}
.left_icon{
  width: 16px;
  height:@topNav_height;
  margin: 0 20px;
  float: left;
}
.left_icon a{
  display: inline-block;
  height: @topNav_height;
  line-height: @topNav_height;
  border-top: 1px solid transparent;
}
.left_search{
  width: 180px;
  height: @topNav_height;
  line-height: @topNav_height;
  margin: 0 20px;
  float: left;
  vertical-align: middle;
}
.left_search>input{
  width: 180px;
  height: 32px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 14px;
  line-height: 1.3;
  vertical-align: middle;
}
.left_search>input::-webkit-input-placeholder{
  color: #e6e6e6;
}
.left_search>input:-moz-placeholder{
  color: rgba(0,0,0,.8);
}
.left_search>input:-ms-input-placeholder{
  color: rgba(0,0,0,.8);
}
.main{
  width: 100%;
  height: 100%;
  padding-top: 50px;
  position: relative;
  overflow: hidden;
}
.main_left{
  width: @leftNav_width;
  height: 100%;
  background: #20222a;
  overflow: hidden;
  transition: width .5s;
  position: absolute;
  top: @topNav_height;
  left: 0;
}
.main_list{
  width: 240px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.main_list>li{
  width: 240px;
  color: rgba(255,255,255,.7);
  position: relative;
  cursor: pointer;
}
.main_list>li:hover>a,.main_list>li:hover>i{
  color: #fff;
}
.main_list>li>a{
  width: 100%;
  height: 56px;
  display: block;
  padding: 8px 30px 8px 45px;
  line-height: 40px;
}
.main_left .fixed_icon{
  position: absolute;
  left: 20px;
  font-size: 14px;
  margin-top: 22px;
}
.turnBox,.turnBox_s{
  width: 16px;
  height: 16px;
  position: absolute;
  right: 33px;
  top: 20px;
  color: rgba(255,255,255,.7)!important;
  overflow: hidden;
}
.turnBox_s{
  right: 13px;
  top: 12px;
}
.triangle_icon{
  position: relative;
  transition: top .2s;
  top: 0;
}
.turn_icon{
  color: #fff;
  display: block;
  height: 16px;
  transform: scale(1,-1);
}
.child_list{
  width: @leftNav_width;
  overflow: hidden;
  padding: 0;
  position: relative;
  background: #16181d;
  box-sizing: content-box;
  z-index: 10;
}
.child_active{
  background: #009587;
  color: #fff!important;
}
.child_list>div>a{
  display: block;
  width: @leftNav_width;
  height: 40px;
  line-height: 40px;
  padding-left: 45px;
  padding-right: 30px;
}
.children_list{
  width: @leftNav_width;
  padding: 0;
  overflow: hidden;
  position: relative;
  box-sizing: content-box;
}
.children_list>div>a{
  display: block;
  width: @leftNav_width;
  height: 40px;
  line-height: 40px;
  padding-left: 60px;
  padding-right: 30px;
}
.child_list a:hover{
  color: #fff;
}
.favicon{
  margin-top: 17px;
}
.cList_list{
  position: relative;
}

.nR_rightList{
  min-width: 348px;
  height: @topNav_height;
  display: flex;
  justify-content: flex-end;
}
.uR_nav{
  width: 56px;
  height: @topNav_height;
  padding: 0 20px;
}
.uR_nav>a{
  display: block;
  height: inherit;
  line-height: 52px;
}

.userName{
  width: 68px;
  height: @topNav_height;
  line-height: @topNav_height;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
}
.uN_more{
  width: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  right: 1px;
  top: 17px;
  overflow: hidden;
}
.uN_list{
  width: 96px;
  padding: 5px 0;
  border: 1px solid #d2d2d2;
  box-shadow: 0 2px 4px rgba(0,0,0,.12);
  position: relative;
  top: 10px;
  right: 48px;
  opacity: 0;
  display: none;
  transition: opacity .3s,top .7s;
}
.uNList_c{
  color: #333;
  width: 96px;
  font-size: 14px;
  text-align: center;

}
.uNList_c>a{
  display: block;
  height: 36px;
  padding: 0 20px;
  line-height: 36px;
}
.uNList_c>a:hover{
  background: #f2f2f2;
}
.uN_list>hr{
  margin: 10px 0;
  border: 0;
  height: 1px;
  background: #d2d2d2;
}
#trans{
  display: block;
  transform: scale(1,-1);
}
.hideNav{
  width: 56px;
  height: @topNav_height;
  padding: 0 20px;
  line-height: 52px;
  cursor: pointer;
}

.main_right{
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 220px;
  transition: all .5s;
}
.main_iframe{
  width: 100%;
  height: 100%;
}

.switch_bg{
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.1);
  display: none;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.switch_li{
  position: absolute;
  right: 0;
  top: @topNav_height;
  width: 283px;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 10px #999;
}
.switch_liTop{
  width: 283px;
  padding: 0 15px;
  height: 42px;
  line-height: 42px;
  text-align: left;
  color: #333;
  border-bottom: 1px solid #f6f6f6;
}
.color_plans{
  height: 80%;
  width: 100%;
  padding: 15px;
}
.color_style{
  float: left;
  width: 80px;
  height: @topNav_height;
  margin-bottom: 15px;
  margin-right: 15px;
  border: 1px solid #f6f6f6;
}
.dark-blue{
  background: #3B91FF !important;
}