//变量
@maxWidth:100%;// 全屏宽度
@maxHeight:100%;// 全屏高度
@main_width: 260px;//主体内容宽度
@main_height: 55px;//主体内容高度
@font-family: "微软雅黑";//主题内容的字体
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body,.main{
  width: @maxWidth;
  height: @maxHeight;
}
a{
  text-decoration: none;
  color: inherit;
}
.main{
  background: #f1ecf2;
  font-family: @font-family;
}
.register_box{
  width: 357px;
  height: 615px;
  margin: 0 auto;
  background: #fdfdfe;
  position: relative;
  padding: 48px;
  top: 50%;
  transform: translateY(-50%);
}
.logo{
  width: 150px;
}
.register_txt{
  width: @main_width;
  height:@main_height;
  margin-top: 20px;
  p{
    font-weight: normal;
    margin: 5px 0;
  }
}
.register_con{
  @border: 1px solid #d2d2d2;
  @margin-top: 25px;
  input{
    width: @main_width;
    height: @main_height;
    padding-left: 40px;
    outline: none;
    margin-top: @margin-top;
    border: @border;
    &:focus{
      border-color: #80bdff;
    }
  }
  .register_check{
    margin: @margin-top 0;
    height: 18px;
    line-height: 18px;
    span{
      float: left;
      display: inline-block;
      margin-right: 10px;
      color: #adadad;
    }
    .checkBox{
      width: 18px;
      height: 18px;
      text-align: center;
      line-height: 18px;
      font-size: 14px;
      font-weight: bold;
      border: 2px #b56dfe solid;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
    }
    .active{
      background: linear-gradient(90deg,#d386fe,#9a56fe);
    }
  }
  button{
    width: @main_width;
    height: @main_height;
    border: @border;
    cursor: pointer;
    outline: none;
    color: #fff;
    font-size: 16px;
    background: linear-gradient(90deg,#d386fe,#9a56fe);
    border-radius: 5px;
  }
}
.login{
  color: #333;
  margin-top: 20px;
  a{
    color: #ce82fe;
  }
}