<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航列表</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            background: #f5f5f5;
            width: 100%;
            padding: 15px;
        }
        .body{
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }
        .header{
            padding: 10px;
            border-bottom: 1px solid #999;
            border-top: 6px solid #0c6a31;
            width: 100%;
        }
        .add_nav{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: content-box;
            padding: 5px 7px;
            background: #2e86dd;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
        }
        .main{
            padding-top: 10px;
            width: 100%;
            padding-bottom: 30px;
        }
        table{
            width: 90%;
            text-align: center;
           padding-left: 30px;
        }
        thead{
            width: 100%;
        }
        .nav_body{
            height: 60px;
            padding: 10px 0;
        }
        thead td{
            padding-top: 10px;
            padding-bottom: 10px;
            /*padding-left: 30px;*/
            text-align: center;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 2px;
        }
        .operate{
            text-align: center;
        }
        .navBanner{
            padding: 0;
			text-align: center;
        }
        .navBanner img{
            height: 27px;
            padding-left: 10px;
        }
        button{
            width: 100px;
            height: 36px;
            font-size: 16px;
            padding: 6px 10px;
            border: 0;
            color: #f5f5f5;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            border-radius: 4px;
        }
        input{
            width: 100%;
        }
        .border{
            border: 1px solid #999;
        }
        .editor{
            background: #21a859;
        }
        .del{
            margin-left: 5px;
            background: rgba(225, 51, 25, 0.69);
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            导航列表
            <!--<br/>
            <a href="add_nav.html" class="add_nav">添加导航</a>-->
        </div>
        <div class="main">
            <table>
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>标题</td>
                        <td>展示图</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody class="nav_main">
                </tbody>
            </table>
        </div>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 引用alert.js插件 -->
    <script src="../alert/alert.js"></script>
    <link rel="stylesheet" href="../alert/alert.css">
    <script>
        function get_N(){
            $.ajax({
                url:"/get_navList",
                type:"get",
                success:function(da){
                    var tr="";
                    for(var i=0;i<da.length;i++){
                        tr+="<tr class='nav_body'>"+
                            "<td class='nav_id'>"+da[i].id+"</td>"+
                            "<td class='navName'>"+da[i].limit+da[i].navName+"</td>"+
                            "<td class='navBanner'><img src='"+da[i].banner+"'></td>"+
                            "<td class='operate'>"+
                            "<button class='del' onclick='del("+da[i].id+")'>删除</button>"+
                            "</td>"+"</tr>";
                    }
                    $(".nav_main").html(tr);
                }
            });
        }
        get_N();

        var M={};
        function editor(){
            if(M.dialog8){
                return M.dialog8.show();
            }
            M.dialog8 = jqueryAlert({
                'style'   : 'pc',
                'title'   : 'iframe窗',
                'content' :  "add_nav.html",
                'modal'   : true,
                'contentTextAlign' : 'left',
                'width'   : '90%',
                'height'  : '90%',
                'animateType': 'scale'
            })
        }
        function del(_nav){
            var M={};
            if(M.dialog3){
                return M.dialog3.show();
            }
            M.dialog3 = jqueryAlert({
                'title'   : '提示',
                'content' : '你确定要删除么？',
                'modal'   : true,
                'buttons' :{
                    '确定' : function(){
                        if(M.dialog31){
                            return M.dialog31.show();
                        }
                        M.dialog31 = jqueryAlert({
                            'content' : '删除成功！'
                        });
                        M.dialog3.close();
                        // 执行删除命令
                        $.ajax({
                            url:"/del_navList",
                            type:"post",
                            data:{
                                id_num:_nav
                            },
                            success:function(da){
                                get_N();
                            }
                        });
                    },
                    '取消' : function(){
                        M.dialog3.close();
                    }
                }
            })
        }
    </script>
</body>